[siriesblack]
type = drive
scope = drive
token = {"access_token":"ya29.a0AVA9y1tDAsj3OTrF0x_hd_3n7zYAZG7P69gVoawfG2-aSHkFfW__TSetZizdM3Ri556e9ciJ5KdJtRZ5WfIH9-pKgnAl2by5tIAxTc0YJvc2aRizV8ITQrYEseUWfpvxmgBIl9ljtpwTJQ0caaeFT66XDZ9RaCgYKATASATASFQE65dr8c3dTR6EE4eWmjRDWewrN6g0163","token_type":"Bearer","refresh_token":"1//0gWC8StJYUr_GCgYIARAAGBASNwF-L9IrCHdkxw5XUC9a9eQSYhrRHtNgmea2ni-PSyDylGTKnJvH1YTICpXQ9H7mPA04vXIuH7c","expiry":"2022-08-24T20:32:16.41031806Z"}
team_drive = 0AMRyXrUgab3RUk9PVA
root_folder_id = 

